SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtsvg-6.11.1
DocumentNamespace: https://qt.io/spdxdocs/qtsvg-6.11.1-host-windows-amd64-target-windows-mingw-amd64-55eecf34-8142-5d7b-9715-4e46e0b09690
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 4.3.1, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2026-06-21T12:24:58Z
ExternalDocumentRef: DocumentRef-qtbase-cb3e1d2161f0 https://qt.io/spdxdocs/qtbase-6.11.1-host-windows-amd64-target-windows-mingw-amd64-c7b04aec-d7ac-5f8b-873c-3b32d4caaea2 SHA1: 3c51f969a3470183988ccddb6dd943df87f24173

PackageName: qtsvg
SPDXID: SPDXRef-Package-qtsvg-dfdc3c6823b9
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.11.1:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@6.11.1
PackageVersion: 6.11.1
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg@6.11.1
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@2596f43da2dc72d2afecc084355b0f5f87922a6c
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) The Qt Company Ltd. and other contributors.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 4.3.1 with Release;Debug configuration for Windows (AMD64)
qtsvg was configured with:
    qt6/configure -static -debug-and-release -platform win32-g++ -qt-zlib -qt-pcre -qt-libpng -qt-libjpeg -qt-freetype -qt-tiff -qt-webp -opengl desktop -sql-sqlite -openssl -IC:/OpenSSL-Win64/include -LC:/OpenSSL-Win64 -opensource -confirm-license -nomake examples -nomake tests -prefix C:/Qt/6.11/static -submodules qtbase,qtdeclarative -- -DBUILD_qtbase=ON -DBUILD_qtdeclarative=ON -DQT_USE_BUNDLED_ZLIB=ON -DQT_USE_BUNDLED_LIBPNG=ON -DWRAPRT_FOUND=ON -DQT_NO_DEBUG=ON -DQT_ALLOW_MISSING_TOOLS_PACKAGES=ON -DQT_SBOM_GENERATE=OFF -DCMAKE_C_FLAGS=-D__NO_INLINE__ -DCMAKE_CXX_FLAGS=-D__NO_INLINE__ -DCMAKE_CXX_FLAGS=-D_GNU_SOURCE -DCMAKE_CXX_FLAGS=-D_GNU_SOURCE
</text>
FilesAnalyzed: false
BuiltDate: 2026-06-21T12:24:58Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtsvg-dfdc3c6823b9
Relationship: SPDXRef-Package-qtsvg-build-tool-CMake-dfdc3c6823b9 BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg-dfdc3c6823b9
RelationshipComment: <text>SPDXRef-Package-qtsvg-dfdc3c6823b9 is built using CMake version 4.3.1</text>
Relationship: SPDXRef-Package-qtsvg-build-tool-CMake-generator-Ninja-Multi-Config-dfdc3c6823b9 BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg-dfdc3c6823b9
RelationshipComment: <text>SPDXRef-Package-qtsvg-dfdc3c6823b9 is built using generator CMAKE_GENERATOR: 'Ninja Multi-Config' and CMAKE_MAKE_PROGRAM: 'ninja.exe' version '1.12.0'</text>
Relationship: SPDXRef-Package-qtsvg-build-tool-Compiler-GNU-dfdc3c6823b9 BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg-dfdc3c6823b9
RelationshipComment: <text>SPDXRef-Package-qtsvg-dfdc3c6823b9 is built by compiler: 'GNU' version: '16.1.0' frontend variant: 'GNU'</text>
Relationship: SPDXRef-Package-qtsvg-build-tool-Linker-GNU-dfdc3c6823b9 BUILD_DEPENDENCY_OF SPDXRef-Package-qtsvg-dfdc3c6823b9
RelationshipComment: <text>SPDXRef-Package-qtsvg-dfdc3c6823b9 is built by linker 'GNU' version '2.46.1' frontend variant: 'GNU'</text>

PackageName: Svg_Attribution_xsvg
SPDXID: SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg-dfdc3c6823b9
PackageDownloadLocation: NOASSERTION
PackageVersion: unknown
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: HPND-sell-variant
PackageLicenseDeclared: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@2596f43d?library_name=Svg_Attribution_xsvg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg_Attribution_xsvg@2596f43d?vcs_url=https://code.qt.io/qt/qtsvg.git@2596f43d&library_name=Svg_Attribution_xsvg
PackageCopyrightText: <text>Copyright 2002 USC/Information Sciences Institute</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg_Attribution_xsvg
    Information extracted from:
     /src_dir/qtsvg/src/svg/qt_attribution.json
    Entry index: 0
    Id: xsvg
    Name: XSVG
    Description: Some code for arc handling is derived from code from the XSVG project.
    Qt usage: Used in the Qt SVG library.
    License: Historical Permission Notice and Disclaimer - sell variant
    License file: LICENSE.XSVG.txt
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg-dfdc3c6823b9

PackageName: Svg
SPDXID: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@2596f43da2dc72d2afecc084355b0f5f87922a6c
PackageVersion: 6.11.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@2596f43d?library_name=Svg#src/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-Svg@2596f43d?vcs_url=https://code.qt.io/qt/qtsvg.git@2596f43d&library_name=Svg#src/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: Svg
CMake exported target name: Qt6::Svg
Contained in CMake package: Qt6Svg
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.11.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.11.1:*:*:*:*:*:*:*
PackageVerificationCode: 805db2a5bd5b6fc3c7f2f4b06e551489e71f53b7
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Core-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Gui-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-bundled-3rdparty-module-ZlibPrivate-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 DEPENDS_ON SPDXRef-Package-qtsvg-qt-3rdparty-sources-Svg-Attribution-xsvg-dfdc3c6823b9

FileName: ./lib/libQt6Svg.a
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 1692b389661d0be80b9695289e45aff741c431a6
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: C:/Qt/build_/qtbase/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgeasinginterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/animation/qsvgcsseasing.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/animation/qsvgcsseasing_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/util/qsvgcssvalues_p.h

FileName: ./lib/libQt6Svgd.a
SPDXID: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: a9d995241e478d6ee5acb2425e7dd33090f892f4
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: C:/Qt/build_/qtbase/include/QtSvg/qtsvgexports.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfont_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggenerator.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvggraphics_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgrenderer.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstructure_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgfilter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgstyle_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdocument.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdocument_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvganimate_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvghelper_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgdebug.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgvisitor_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qtsvgglobal_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimator_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgabstractanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgeasinginterface_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvganimatedproperty_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/animation/qsvgcssanimation_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/qsvgutils.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcsshandler_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgstyleselector_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/qsvgcssproperties_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/animation/qsvgcsseasing.cpp
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/animation/qsvgcsseasing_p.h
Relationship: SPDXRef-PackagedFile-qt-module-Svg-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svg/css/util/qsvgcssvalues_p.h

PackageName: QSvgIconPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@2596f43da2dc72d2afecc084355b0f5f87922a6c
PackageVersion: 6.11.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@2596f43d?library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgIconPlugin@2596f43d?vcs_url=https://code.qt.io/qt/qtsvg.git@2596f43d&library_name=QSvgIconPlugin#src/plugins/iconengines/svgiconengine
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgIconPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.11.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.11.1:*:*:*:*:*:*:*
PackageVerificationCode: 24f0113c9982069d20e1facea1f5dc263dae7923
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Core-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Gui-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9

FileName: ./plugins/iconengines/libqsvgicon.a
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Release-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 9e33ab0efa6c383e4f6c1482aff2a7f5f643c2f1
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Release-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.h

FileName: ./plugins/iconengines/libqsvgicond.a
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 15a8880b010fd24e97a4d81ad185482985b319b9
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgIconPlugin-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgIconPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/iconengines/svgiconengine/qsvgiconengine.h

PackageName: QSvgPlugin
SPDXID: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@2596f43da2dc72d2afecc084355b0f5f87922a6c
PackageVersion: 6.11.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@2596f43d?library_name=QSvgPlugin#src/plugins/imageformats/svg
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-QSvgPlugin@2596f43d?vcs_url=https://code.qt.io/qt/qtsvg.git@2596f43d&library_name=QSvgPlugin#src/plugins/imageformats/svg
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: QSvgPlugin
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.11.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.11.1:*:*:*:*:*:*:*
PackageVerificationCode: 7fe1cd887a0ea2ba0b45c6054145e4f8adb4a8df
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Core-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Gui-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9

FileName: ./plugins/imageformats/libqsvg.a
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Release-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 0ab60317396ca5d3b1364e44ab654b3ad3b1fbac
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Release-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.h

FileName: ./plugins/imageformats/libqsvgd.a
SPDXID: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 705172cb05531d358ff3de7b62ff4017e850093b
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-plugin-QSvgPlugin-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/main.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-QSvgPlugin-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/plugins/imageformats/svg/qsvgiohandler.h

PackageName: SvgWidgets
SPDXID: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9
PackageDownloadLocation: git://code.qt.io/qt/qtsvg.git@2596f43da2dc72d2afecc084355b0f5f87922a6c
PackageVersion: 6.11.1
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtsvg@2596f43d?library_name=SvgWidgets#src/svgwidgets
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtsvg-SvgWidgets@2596f43d?vcs_url=https://code.qt.io/qt/qtsvg.git@2596f43d&library_name=SvgWidgets#src/svgwidgets
PackageCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
PrimaryPackagePurpose: LIBRARY
PackageComment: <text>
CMake target name: SvgWidgets
CMake exported target name: Qt6::SvgWidgets
Contained in CMake package: Qt6SvgWidgets
</text>
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.11.1:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtsvg:6.11.1:*:*:*:*:*:*:*
PackageVerificationCode: f46fd9c0473101e0d8d7cac51b9b223546baccb3
FilesAnalyzed: true
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Core-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Gui-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-Widgets-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 DEPENDS_ON DocumentRef-qtbase-cb3e1d2161f0:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal-cb3e1d2161f0
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 DEPENDS_ON SPDXRef-Package-qtsvg-qt-module-Svg-dfdc3c6823b9

FileName: ./lib/libQt6SvgWidgets.a
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: 2db39c06b9f38ba5d8f4bbc6d0ac05f039bbb40c
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: C:/Qt/build_/qtbase/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Release-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

FileName: ./lib/libQt6SvgWidgetsd.a
SPDXID: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9
FileType: BINARY
FileChecksum: SHA1: ab7a37c9126d4ed1b6dc8b60f2d3383f36e6c921
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) The Qt Company Ltd. and other contributors.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtsvg-qt-module-SvgWidgets-dfdc3c6823b9 CONTAINS SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: C:/Qt/build_/qtbase/include/QtSvgWidgets/qtsvgwidgetsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qsvgwidget.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qtsvgwidgetsglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.cpp
Relationship: SPDXRef-PackagedFile-qt-module-SvgWidgets-Debug-dfdc3c6823b9 GENERATED_FROM NOASSERTION
RelationshipComment: /src_dir/qtsvg/src/svgwidgets/qgraphicssvgitem.h

PackageName: CMake
SPDXID: SPDXRef-Package-qtsvg-build-tool-CMake-dfdc3c6823b9
PackageDownloadLocation: NOASSERTION
PackageVersion: 4.3.1
PackageSupplier: Person: Anonymous
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: OTHER
PackageComment: <text>
CMake target name: qtsvgSbomBuildToolCMake
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-build-tool-CMake-dfdc3c6823b9

PackageName: CMake generator Ninja Multi-Config
SPDXID: SPDXRef-Package-qtsvg-build-tool-CMake-generator-Ninja-Multi-Config-dfdc3c6823b9
PackageDownloadLocation: NOASSERTION
PackageVersion: 1.12.0
PackageSupplier: Person: Anonymous
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: OTHER
PackageComment: <text>
CMake target name: qtsvgSbomBuildToolCMakeGenerator
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-build-tool-CMake-generator-Ninja-Multi-Config-dfdc3c6823b9

PackageName: Compiler GNU
SPDXID: SPDXRef-Package-qtsvg-build-tool-Compiler-GNU-dfdc3c6823b9
PackageDownloadLocation: NOASSERTION
PackageVersion: 16.1.0
PackageSupplier: Person: Anonymous
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSummary: <text>The compiler as identified by CMake, running on 'Windows' (AMD64)</text>
PrimaryPackagePurpose: OTHER
PackageComment: <text>
CMake target name: qtsvgSbomBuildToolCompiler
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-build-tool-Compiler-GNU-dfdc3c6823b9

PackageName: Linker GNU
SPDXID: SPDXRef-Package-qtsvg-build-tool-Linker-GNU-dfdc3c6823b9
PackageDownloadLocation: NOASSERTION
PackageVersion: 2.46.1
PackageSupplier: Person: Anonymous
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PrimaryPackagePurpose: OTHER
PackageComment: <text>
CMake target name: qtsvgSbomBuildToolLinker
</text>
FilesAnalyzed: false
Relationship: SPDXRef-Package-qtsvg-dfdc3c6823b9 CONTAINS SPDXRef-Package-qtsvg-build-tool-Linker-GNU-dfdc3c6823b9

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
