QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging static debug_and_release signaling_nan zstd thread future concurrent dbus opensslv30 test_gui test_squish static intelcet trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions static debug_and_release reduce_exports openssl
QT.global.disabled_features = shared cross_compile pkg-config separate_debug_info appstore-compliant simulator_and_device rpath force_asserts framework c++20 c++2a c++2b c++2c reduce_relocations wasm-simd128 wasm-exceptions wasm-jspi openssl-linked opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += static no-pkg-config debug_and_release reduce_exports openssl release debug
CONFIG +=  static plugin_manifest intelcet trivial_auto_var_init_pattern stack_protector stack_clash_protection libstdcpp_assertions
QT_VERSION = 6.11.1
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 11
QT_PATCH_VERSION = 1

QT_GCC_MAJOR_VERSION = 16
QT_GCC_MINOR_VERSION = 1
QT_GCC_PATCH_VERSION = 0
